{:deps {com.github.oliyh/martian {:mvn/version "0.1.23"}
        com.github.oliyh/martian-hato {:mvn/version "0.1.23"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        metosin/malli {:mvn/version "0.11.0"}
        ;luposlip/json-schema {:mvn/version "0.4.1"}
        metosin/scjsv {:mvn/version "0.6.2"}
        hashp/hashp {:mvn/version "0.2.2"}
        com.rpl/specter {:mvn/version "1.1.4"}
        org.babashka/cli {:mvn/version "0.4.39"}}
 :aliases {:airbyte-proto {:main-opts ["-m" "ynabber.core"]}}}
